[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:dev-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/app/artisan queue:work  --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log
stopwaitsecs=3600

# [program:cron]
# command=/usr/sbin/cron -f
# autostart=true
# autorestart=true
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile = /dev/stderr
# stderr_logfile_maxbytes=0
# priority = 20

[program:laravel-scheduler]
; ⭐️ Запускаем команду Laravel schedule:run в бесконечном цикле (каждую минуту)
command=/usr/local/bin/php /var/www/html/app/task.php
autostart=true
autorestart=true
numprocs=1
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0